@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&family=IM+Fell+English+SC&family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');

:root {
  --ink: #1a1208;
  --ink-faded: #3d2e1a;
  --parchment: #f5ecd7;
  --parchment-dark: #e8d9b8;
  --parchment-darker: #d4c49a;
  --red-rubricate: #8b1a1a;
  --gold: #b8922a;
  --gold-light: #d4aa44;
  --shadow: rgba(26, 18, 8, 0.15);
  --max-width: 740px;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  background-color: #2a1f0e;
  background-image:
    radial-gradient(ellipse at 20% 50%, rgba(60,40,10,0.4) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 20%, rgba(40,25,5,0.5) 0%, transparent 50%);
  color: var(--ink);
  font-family: 'Crimson Pro', Georgia, serif;
  min-height: 100vh;
  line-height: 1.75;
}

/* ─── LAYOUT ─── */
.page-wrap {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1.5rem 4rem;
}

/* ─── PARCHMENT CARD ─── */
.parchment {
  background: var(--parchment);
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3CfeBlend in='SourceGraphic' mode='multiply'/%3E%3C/filter%3E%3Crect width='400' height='400' filter='url(%23n)' opacity='0.06'/%3E%3C/svg%3E");
  border-radius: 2px;
  box-shadow:
    0 2px 4px var(--shadow),
    0 8px 24px rgba(0,0,0,0.35),
    inset 0 0 60px rgba(184,146,42,0.06);
  position: relative;
  overflow: hidden;
}

.parchment::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    linear-gradient(to right, rgba(184,146,42,0.08) 0%, transparent 8%),
    linear-gradient(to left, rgba(184,146,42,0.06) 0%, transparent 6%),
    linear-gradient(to bottom, rgba(139,26,26,0.04) 0%, transparent 15%);
  pointer-events: none;
}

/* ─── SITE HEADER ─── */
.site-header {
  text-align: center;
  padding: 3rem 2rem 2rem;
  border-bottom: 1px solid var(--parchment-darker);
  position: relative;
}

.site-header::after {
  content: '✦ ✦ ✦';
  display: block;
  color: var(--gold);
  font-size: 0.7rem;
  letter-spacing: 0.5em;
  margin-top: 1.5rem;
  opacity: 0.7;
}

.site-logo {
  font-family: 'IM Fell English SC', serif;
  font-size: 2.4rem;
  color: var(--ink);
  text-decoration: none;
  line-height: 1.2;
  display: block;
}

.site-logo span {
  color: var(--red-rubricate);
}

.site-tagline {
  font-family: 'IM Fell English', serif;
  font-style: italic;
  font-size: 0.9rem;
  color: var(--ink-faded);
  margin-top: 0.4rem;
  letter-spacing: 0.03em;
}

.site-nav {
  margin-top: 1.2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.site-nav a {
  font-family: 'IM Fell English SC', serif;
  font-size: 0.85rem;
  color: var(--ink-faded);
  text-decoration: none;
  letter-spacing: 0.05em;
  transition: color 0.2s;
}

.site-nav a:hover {
  color: var(--red-rubricate);
}

/* ─── ARTICLE LIST (INDEX) ─── */
.article-list {
  padding: 2.5rem 2.5rem 2rem;
}

.section-title {
  font-family: 'IM Fell English SC', serif;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  color: var(--gold);
  text-transform: uppercase;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(to right, var(--parchment-darker), transparent);
}

.article-card {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--parchment-darker);
  transition: all 0.2s;
  position: relative;
}

.article-card:last-child {
  border-bottom: none;
}

.article-card:hover .article-card-title {
  color: var(--red-rubricate);
}

.article-card-meta {
  font-size: 0.75rem;
  color: var(--gold);
  font-family: 'IM Fell English SC', serif;
  letter-spacing: 0.08em;
  margin-bottom: 0.4rem;
}

.article-card-title {
  font-family: 'IM Fell English', serif;
  font-size: 1.4rem;
  line-height: 1.3;
  color: var(--ink);
  transition: color 0.2s;
  margin-bottom: 0.5rem;
}

.article-card-excerpt {
  font-size: 0.9rem;
  color: var(--ink-faded);
  line-height: 1.6;
}

.article-card-tag {
  display: inline-block;
  font-size: 0.68rem;
  font-family: 'IM Fell English SC', serif;
  letter-spacing: 0.1em;
  color: var(--red-rubricate);
  border: 1px solid var(--red-rubricate);
  padding: 0.15rem 0.5rem;
  border-radius: 1px;
  margin-top: 0.7rem;
  opacity: 0.75;
}

/* ─── ARTICLE PAGE ─── */
.article-header {
  padding: 3rem 2.5rem 2rem;
  border-bottom: 1px solid var(--parchment-darker);
  text-align: center;
}

.article-header .article-card-meta {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.article-h1 {
  font-family: 'IM Fell English', serif;
  font-size: 2.2rem;
  line-height: 1.25;
  color: var(--ink);
  margin-bottom: 1rem;
}

.article-h1 .drop-cap-word {
  color: var(--red-rubricate);
}

.article-lead {
  font-style: italic;
  font-size: 1.05rem;
  color: var(--ink-faded);
  max-width: 560px;
  margin: 0 auto;
}

.article-divider {
  text-align: center;
  color: var(--gold);
  font-size: 0.75rem;
  letter-spacing: 0.4em;
  padding: 1.5rem 0 0.5rem;
  opacity: 0.6;
}

/* ─── ARTICLE BODY ─── */
.article-body {
  padding: 2rem 2.5rem 3rem;
}

.article-body p {
  margin-bottom: 1.3rem;
  font-size: 1rem;
}

.article-body p:first-of-type::first-letter {
  font-family: 'IM Fell English SC', serif;
  font-size: 3.8rem;
  float: left;
  line-height: 0.8;
  margin: 0.05em 0.1em 0 0;
  color: var(--red-rubricate);
}

.article-body h2 {
  font-family: 'IM Fell English SC', serif;
  font-size: 1.15rem;
  color: var(--red-rubricate);
  margin: 2.5rem 0 0.8rem;
  letter-spacing: 0.05em;
}

.article-body h3 {
  font-family: 'IM Fell English', serif;
  font-style: italic;
  font-size: 1.1rem;
  color: var(--ink);
  margin: 1.8rem 0 0.6rem;
}

.article-body ul, .article-body ol {
  padding-left: 1.5rem;
  margin-bottom: 1.3rem;
}

.article-body li {
  margin-bottom: 0.4rem;
}

.article-body blockquote {
  border-left: 3px solid var(--gold);
  padding: 0.5rem 1.2rem;
  margin: 1.8rem 0;
  background: rgba(184,146,42,0.06);
  font-style: italic;
  color: var(--ink-faded);
}

.article-body blockquote cite {
  display: block;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  font-style: normal;
  color: var(--gold);
  font-family: 'IM Fell English SC', serif;
}

.article-body img {
  width: 100%;
  height: auto;
  border-radius: 1px;
  margin: 1.8rem 0;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  display: block;
}

.article-body img + em {
  display: block;
  text-align: center;
  font-size: 0.8rem;
  color: var(--ink-faded);
  margin-top: -1.2rem;
  margin-bottom: 1.5rem;
}

.article-body a {
  color: var(--red-rubricate);
  text-decoration: underline;
  text-decoration-color: rgba(139,26,26,0.3);
  transition: text-decoration-color 0.2s;
}

.article-body a:hover {
  text-decoration-color: var(--red-rubricate);
}

/* ─── FOOTER ─── */
.site-footer {
  text-align: center;
  padding: 2rem 2rem 2.5rem;
  border-top: 1px solid var(--parchment-darker);
}

.site-footer-ornament {
  color: var(--gold);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.site-footer p {
  font-size: 0.78rem;
  color: var(--ink-faded);
  font-family: 'IM Fell English SC', serif;
  letter-spacing: 0.05em;
}

.site-footer a {
  color: var(--red-rubricate);
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}

/* ─── BACK LINK ─── */
.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-family: 'IM Fell English SC', serif;
  font-size: 0.8rem;
  color: var(--ink-faded);
  text-decoration: none;
  letter-spacing: 0.05em;
  padding: 1.2rem 2.5rem 0;
  transition: color 0.2s;
}

.back-link:hover {
  color: var(--red-rubricate);
}

/* ─── RESPONSIVE ─── */
@media (max-width: 600px) {
  html { font-size: 16px; }
  .article-list, .article-body, .article-header { padding-left: 1.5rem; padding-right: 1.5rem; }
  .article-h1 { font-size: 1.7rem; }
  .site-logo { font-size: 1.9rem; }
  .back-link { padding-left: 1.5rem; }
}
